# TextAnalyzer

./: .gitignore  TextAnalyzer.sln
src/TextAnalyzer.Core/Services/WordExtractor/: IWordExtractorService.cs  WordExtractorService.cs
src/TextAnalyzer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextAnalyzer.UI.csproj
src/TextAnalyzer.UI/ViewModels/: MainViewModel.cs
tests/TextAnalyzer.Core.Tests/: TextAnalyzer.Core.Tests.csproj
tests/TextAnalyzer.Core.Tests/Services/WordCounting/: WordCountingServiceTests.cs
tests/TextAnalyzer.Core.Tests/Services/WordCounting/Data/: DifferentSpaces.txt
